VITE_SUPABASE_URL=https://vilzqegcjtgbisauviaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHpxZWdjanRnYmlzYXV2aWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NzExODYsImV4cCI6MjA2MDU0NzE4Nn0.t1rZBT9kr7WvuiO7UfHn4TxFOk77CTqa0JP0wcQbbQU
